public class Main {
    public static void main(String[] args){
       /* 这是因为在每次迭代中，a 首先被设置为 b * 2，然后 b 被设置为 a + 2。所以，迭代过程如下：
       
        初始时，a 被设置为 5，b 被设置为 3。
        第一次迭代中，a 被设置为 b * 2，即 3 * 2 = 6，然后 b 被设置为 a + 2，即 6 + 2 = 8。
        第二次迭代中，a 被设置为 b * 2，即 8 * 2 = 16，然后 b 被设置为 a + 2，即 16 + 2 = 18。
        第三次迭代中，a 被设置为 b * 2，即 18 * 2 = 36，然后 b 被设置为 a + 2，即 36 + 2 = 38。
        因此，在循环结束时，a 的值为 36。*/

       int a = 2, b = 3;

       for (a = 5; a < 20; b = a +2){
           a = b * 2;
       }
        System.out.println(a); //14 + 2= 16  16 *2 = 32
    }
}
